prefix=/opt/click.ubuntu.com/pefl.maxperl/current
includedir=${prefix}/include
libdir=${prefix}/lib/aarch64-linux-gnu

Name: evas-cxx
Description: Evas cxx bindings
Version: 1.28.1
Requires: eina-cxx, eolian-cxx, eo-cxx, efl-cxx, ecore-cxx, eet-cxx, eio-cxx, evas
Requires.private: eina, ecore, eo, efl, ector, emile, eolian, eet, eio
Libs.private: -pthread -lm -lrt -ldl
Cflags: -I${includedir}/evas-cxx-1 -I${includedir}/evas-cxx-1 -I${includedir}/evas-cxx-1/canvas -I${includedir}/evas-cxx-1/gesture
