.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "pEFL::Elm 3pm"
.TH pEFL::Elm 3pm 2022-12-07 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
pEFL::Elm
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&  pEFL::Elm::init($#ARGV, \e@ARGV);
\&
\&  pEFL::Elm::policy_set(ELM_POLICY_QUIT, ELM_POLICY_QUIT_LAST_WINDOW_CLOSED);
\&  my $win = pEFL::Elm::Win\->util_standard_add("hello", "Hello, World!");
\&  $win\->autodel_set(1);
\&  [...]
\&  $win\->show();
\&
\&  pEFL::Elm::run();
\&  pEFL::Elm::shutdown();
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
pEFL::Elm contains the "ELM_*" Constants.
.PP
Additional it contains the following general functions:
.IP \(bu 4
pEFL::Elm::init($#ARGV, \e@ARGV);
.IP \(bu 4
pEFL::Elm::quicklaunch_fallback($#ARGV, \e@ARGV);
.IP \(bu 4
\&\fBpEFL::Elm::shutdown()\fR
.IP \(bu 4
\&\fBpEFL::Elm::run()\fR;
.IP \(bu 4
\&\fBpEFL::Elm::exit()\fR;
.IP \(bu 4
pEFL::Elm::policy_set(policy, value)
.SS EXPORT
.IX Subsection "EXPORT"
None by default.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
https://www.enlightenment.org/develop/legacy/api/c/start#elementary_main.html
.SH AUTHOR
.IX Header "AUTHOR"
Maximilian Lika
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2022 by Maximilian Lika
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.28.1 or,
at your option, any later version of Perl 5 you may have available.
