.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "pEFL 3pm"
.TH pEFL 3pm 2022-12-10 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
pEFL \- Perl binding to the Enlightenment Foundation Libraries
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 3
\&        use pEFL;
\&        use strict;
\&        use warnings;
\&
\&        use pEFL::Elm;
\&
\&        pEFL::Elm::init($#ARGV, \e@ARGV);
\&
\&        pEFL::Elm::policy_set(ELM_POLICY_QUIT, ELM_POLICY_QUIT_LAST_WINDOW_CLOSED);
\&
\&        my $win = pEFL::Elm::Win\->util_standard_add("hello", "Hello");
\&        $win\->smart_callback_add("delete,request",\e&on_done, undef);
\&
\&        my $box = pEFL::Elm::Box\->add($win);
\&        $box\->horizontal_set(1);
\&        $win\->resize_object_add($box);
\&        $box\->show();
\&
\&        my $lab = pEFL::Elm::Label\->add($win);
\&        $lab\->text_set("Hello out there, World\en");
\&        $box\->pack_end($lab);
\&        $lab\->show();
\&
\&        my $btn = pEFL::Elm::Button\->add($win);
\&        $btn\->text_set("OK");
\&        $box\->pack_end($btn);
\&        $btn\->show();
\&        $btn\->smart_callback_add("clicked", \e&on_done, undef);
\&
\&        $win\->show();
\&
\&        pEFL::Elm::run();
\&
\&        pEFL::Elm::shutdown();
\&
\&        sub on_done {
\&                print "Exiting \en";
\&                pEFL::Elm::exit();
\&        }
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This module provides a nice object-oriented interface to the Enlightenment Foundation Libraries (EFL) <https://www.enlightenment.org>. Apart from that the API is deliberately kept close to the Elementary C API. The Perl method names generally remove the prefix at the beginning of the C functions. Therefore applying the C documentation should be no problem.
.PP
For the documentation in detail please study the single modules and the C documentation <https://www.enlightenment.org/docs/start>
.SH "SPECIFICS OF THE BINDING"
.IX Header "SPECIFICS OF THE BINDING"
.SS "Perl specific variants of methods (_pv, ""Perl Value""\-methods)"
.IX Subsection "Perl specific variants of methods (_pv, ""Perl Value""-methods)"
If a method returns an \f(CW\*(C`Eina_List\*(C'\fR there usually is a version with the suffix \f(CW\*(C`_pv\*(C'\fR (for Perl Value) that returns a Perl array (for example in pEFL::Elm::List the method \f(CWitems_get_pv()\fR). It is recommended to use these Perl adjusted methods. If you find a method, where the adaption is missing, please open an issue on github <https://github.com/MaxPerl/Perl-EFL>.
.PP
Sometimes a method returns an \f(CW\*(C`EvasObject\*(C'\fR which can be any Elm Widget Type (e.g. \f(CW\*(C`$nav\->item_pop()\*(C'\fR, \f(CW\*(C`$object\->content_get\*(C'\fR, \f(CW\*(C`$object_item\->content_get()\*(C'\fR). In this case there will be a "Perl Value"\-version that tries to bless the returned variable to the appropriate Perl class, too (e.g. \f(CW\*(C`$naviframe\->item_pop_pv()\*(C'\fR, \f(CW\*(C`$object\->[part_]content_get_pv()\*(C'\fR, \f(CW\*(C`$object_item\->[part_]content_get_pv()\*(C'\fR).
.SS "Output Parameters"
.IX Subsection "Output Parameters"
pEFL sometimes uses output parameters. See for example \f(CW\*(C`void elm_calendar_min_max_year_get(Evas_Object *obj,int *min,int *max)\*(C'\fR, where you have to pass in C a pointer to max and min. In Perl this is translated to \f(CW\*(C`my ($min, $max) = $calendar\->min_max_year_get()\*(C'\fR. Sometimes the C function returns a status or similar as in \f(CW\*(C`Eina_Bool elm_entry_cursor_geometry_get(Evas_Object *obj,int *x,int *y,int *w,int *h)\*(C'\fR. In Perl this status variable is given, too. So the function \f(CW\*(C`elm_entry_cursor_geometry_get\*(C'\fR for example is translated into \f(CW\*(C`my ($status,$x,$y,$w,$h) = $entry\->cursor_geometry_get\*(C'\fR.
.SH "FUNCTIONS IN EFL"
.IX Header "FUNCTIONS IN EFL"
The pEFL module gives you the following functions:
.ie n .IP pEFL::ev_info2s($event_info) 4
.el .IP \f(CWpEFL::ev_info2s($event_info)\fR 4
.IX Item "pEFL::ev_info2s($event_info)"
if \f(CW$event_info\fR contains the address to a C string, this function converts the addressed C void pointer to a Perl string.
.ie n .IP """pEFL::ev_info2obj($event_info, ""pEFL::Evas::Event::MouseUp"")""" 4
.el .IP "\f(CWpEFL::ev_info2obj($event_info, ""pEFL::Evas::Event::MouseUp"")\fR" 4
.IX Item "pEFL::ev_info2obj($event_info, ""pEFL::Evas::Event::MouseUp"")"
if \f(CW$event_info\fR contains the address to a C struct, this function converts the addressed void pointer to a Perl scalar, that is blessed to the given class. The Perl class gives the necessary methods to get the members of the struct. At the moment the following C structs are (among others) supported:
.RS 4
.IP \(bu 8
Elm_Entry_Anchor_Info (aka pEFL::Elm::EntryAnchorInfo)
.IP \(bu 8
Elm_Entry_Change_Info (aka pEFL::Elm::EntryChangeInfo)
.IP \(bu 8
Elm_Image_Progress (aka pEFL::Elm::ImageProgress)
.IP \(bu 8
Elm_Panel_Scroll_Info (aka pEFL::Elm::PanelScrollInfo)
.IP \(bu 8
Evas_Coord_Rectangle (aka pEFL::Evas::Coord::Rectangle)
.IP \(bu 8
Evas_Event_Mouse_Down (aka pEFL::Evas::Event::MouseDown)
.IP \(bu 8
Evas_Event_Mouse_Up (aka pEFL::Evas::Event::MouseUp)
.IP \(bu 8
Evas_Event_Mouse_In (aka pEFL::Evas::Event::MouseIn)
.IP \(bu 8
Evas_Event_Mouse_Out (aka pEFL::Evas::Event::MouseOut)
.IP \(bu 8
Evas_Event_Mouse_Move (aka pEFL::Evas::Event::MouseMove)
.IP \(bu 8
Evas_Event_Mouse_Wheel (aka pEFL::Evas::Event::MouseWheel)
.IP \(bu 8
Ecore_Event_Key (aka pEFL::Ecore::Event::Key)
.IP \(bu 8
Ecore_Event_MouseButton (aka pEFL::Ecore::Event::MouseButton)
.IP \(bu 8
Ecore_Event_MouseMove (aka pEFL::Ecore::Event::MouseMove)
.IP \(bu 8
Ecore_Event_MouseWheel (aka pEFL::Ecore::Event::MouseWheel)
.IP \(bu 8
Ecore_Event_Signal_Exit (aka pEFL::Ecore::Event::SignalExit)
.IP \(bu 8
Ecore_Event_Signal_Realtime (aka pEFL::Ecore::Event::SignalRealtime)
.IP \(bu 8
Ecore_Event_Signal_User (aka pEFL::Ecore::Event::SignalUser)
.IP \(bu 8
Evas_Textblock_Rectangle (aka pEFL::Evas::TextblockRectangle)
.RE
.RS 4
.RE
.PP
Some events pass an Elementary Widget or an Evas Object as \f(CW$event_info\fR. Of course you can use \f(CWev_info2obj()\fR to convert these pointers to a appropiate blessed Perl scalar, too. See for instance examples/colorselector.pl, where the Elm Widget Item Elm_Colorselector_Palette_Item is passed as \f(CW$event_info\fR. This must converted by \f(CW\*(C`pEFL::ev_info2obj($ev_info, "pEFL::Elm::ColorselectorPaletteItem");\*(C'\fR
.PP
The provision of Perl classes for event_info C structs is work in progress. If you need a specific binding for a C struct that is not supported at the moment, please send an issue report.
.SH "STATE OF THE BINDING"
.IX Header "STATE OF THE BINDING"
The Perl binding is in an early development state. So things may change in the future and some functionalities are missing at the moment. Nevertheless especially the Elementary binding is very usable and complete.
.PP
If you miss something or find issues, please report it to Github <https://github.com/MaxPerl/Perl-EFL>.
.SH "WHY THE NAME ""pEFL"""
.IX Header "WHY THE NAME ""pEFL"""
Originally the name of the distribution was Efl. Unfortunately there was a conflict with the existing distribution EFL which isn't maintained any more and can't be compiled with newer versions of efl. Therefore the name pEFL was chosen whereby the "p" stands for "perl".
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Enlightenment Foundation Libraries <https://www.enlightenment.org/docs/start>
.PP
Perl-EFL Github Repository <https://github.com/MaxPerl/Perl-EFL>
.PP
Caecilia.pl \- a ABC notation editor using pEFL <https://github.com/MaxPerl/Perl-EFL>
.SH AUTHOR
.IX Header "AUTHOR"
Maximilian Lika (perlmax@cpan.org)
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2022 by Maximilian Lika
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.28.1 or,
at your option, any later version of Perl 5 you may have available.
