.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "pEFL::Evas 3pm"
.TH pEFL::Evas 3pm 2022-11-01 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
pEFL::Evas
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Evas is a clean display canvas API for several target display systems that can draw anti-aliased text, 
smooth super\- and sub-sampled scaled images, alpha-blend objects and more.
.PP
This module exports the constants in the EVAS_* name space. The following constants can be used:
.IP EVAS_HINT_EXPAND 4
.IX Item "EVAS_HINT_EXPAND"
.PD 0
.IP EVAS_HINT_FILL 4
.IX Item "EVAS_HINT_FILL"
.IP EVAS_BUTTON_DOUBLE_CLICK 4
.IX Item "EVAS_BUTTON_DOUBLE_CLICK"
.IP EVAS_BUTTON_TRIPLE_CLICK 4
.IX Item "EVAS_BUTTON_TRIPLE_CLICK"
.IP EVAS_FONT_HINTING_NONE 4
.IX Item "EVAS_FONT_HINTING_NONE"
.IP EVAS_FONT_HINTING_AUTO 4
.IX Item "EVAS_FONT_HINTING_AUTO"
.IP EVAS_FONT_HINTING_BYTECODE 4
.IX Item "EVAS_FONT_HINTING_BYTECODE"
.IP EVAS_NATIVE_SURFACE_NONE 4
.IX Item "EVAS_NATIVE_SURFACE_NONE"
.IP EVAS_NATIVE_SURFACE_X11 4
.IX Item "EVAS_NATIVE_SURFACE_X11"
.IP EVAS_NATIVE_SURFACE_OPENGL 4
.IX Item "EVAS_NATIVE_SURFACE_OPENGL"
.IP EVAS_NATIVE_SURFACE_WL 4
.IX Item "EVAS_NATIVE_SURFACE_WL"
.IP EVAS_NATIVE_SURFACE_TBM 4
.IX Item "EVAS_NATIVE_SURFACE_TBM"
.IP EVAS_NATIVE_SURFACE_EVASGL 4
.IX Item "EVAS_NATIVE_SURFACE_EVASGL"
.IP EVAS_NATIVE_SURFACE_WL_DMABUF 4
.IX Item "EVAS_NATIVE_SURFACE_WL_DMABUF"
.IP EVAS_NATIVE_SURFACE_STATUS_SCANOUT_ON 4
.IX Item "EVAS_NATIVE_SURFACE_STATUS_SCANOUT_ON"
.IP EVAS_NATIVE_SURFACE_STATUS_SCANOUT_OFF 4
.IX Item "EVAS_NATIVE_SURFACE_STATUS_SCANOUT_OFF"
.IP EVAS_NATIVE_SURFACE_STATUS_PLANE_ASSIGN 4
.IX Item "EVAS_NATIVE_SURFACE_STATUS_PLANE_ASSIGN"
.IP EVAS_NATIVE_SURFACE_STATUS_PLANE_RELEASE 4
.IX Item "EVAS_NATIVE_SURFACE_STATUS_PLANE_RELEASE"
.IP EVAS_IMAGE_ORIENT_NONE 4
.IX Item "EVAS_IMAGE_ORIENT_NONE"
.IP EVAS_IMAGE_ORIENT_0 4
.IX Item "EVAS_IMAGE_ORIENT_0"
.IP EVAS_IMAGE_ORIENT_90 4
.IX Item "EVAS_IMAGE_ORIENT_90"
.IP EVAS_IMAGE_ORIENT_180 4
.IX Item "EVAS_IMAGE_ORIENT_180"
.IP EVAS_IMAGE_ORIENT_270 4
.IX Item "EVAS_IMAGE_ORIENT_270"
.IP EVAS_IMAGE_FLIP_HORIZONTAL 4
.IX Item "EVAS_IMAGE_FLIP_HORIZONTAL"
.IP EVAS_IMAGE_FLIP_VERTICAL 4
.IX Item "EVAS_IMAGE_FLIP_VERTICAL"
.IP EVAS_IMAGE_FLIP_TRANSPOSE 4
.IX Item "EVAS_IMAGE_FLIP_TRANSPOSE"
.IP EVAS_IMAGE_FLIP_TRANSVERSE 4
.IX Item "EVAS_IMAGE_FLIP_TRANSVERSE"
.IP EVAS_BORDER_FILL_NONE 4
.IX Item "EVAS_BORDER_FILL_NONE"
.IP EVAS_BORDER_FILL_DEFAULT 4
.IX Item "EVAS_BORDER_FILL_DEFAULT"
.IP EVAS_BORDER_FILL_SOLID 4
.IX Item "EVAS_BORDER_FILL_SOLID"
.IP EVAS_VIDEO_SURFACE_MOVE 4
.IX Item "EVAS_VIDEO_SURFACE_MOVE"
.IP EVAS_VIDEO_SURFACE_RESIZE 4
.IX Item "EVAS_VIDEO_SURFACE_RESIZE"
.IP EVAS_VIDEO_SURFACE_CLIP 4
.IX Item "EVAS_VIDEO_SURFACE_CLIP"
.IP EVAS_VIDEO_SURFACE_BELOW 4
.IX Item "EVAS_VIDEO_SURFACE_BELOW"
.IP EVAS_VIDEO_SURFACE_STACKING_CHECK 4
.IX Item "EVAS_VIDEO_SURFACE_STACKING_CHECK"
.IP EVAS_VIDEO_SURFACE_IGNORE_WINDOW 4
.IX Item "EVAS_VIDEO_SURFACE_IGNORE_WINDOW"
.IP EVAS_LOAD_ERROR_NONE 4
.IX Item "EVAS_LOAD_ERROR_NONE"
.IP EVAS_LOAD_ERROR_GENERIC 4
.IX Item "EVAS_LOAD_ERROR_GENERIC"
.IP EVAS_LOAD_ERROR_DOES_NOT_EXIST 4
.IX Item "EVAS_LOAD_ERROR_DOES_NOT_EXIST"
.IP EVAS_LOAD_ERROR_PERMISSION_DENIED 4
.IX Item "EVAS_LOAD_ERROR_PERMISSION_DENIED"
.IP EVAS_LOAD_ERROR_RESOURCE_ALLOCATION_FAILED 4
.IX Item "EVAS_LOAD_ERROR_RESOURCE_ALLOCATION_FAILED"
.IP EVAS_LOAD_ERROR_CORRUPT_FILE 4
.IX Item "EVAS_LOAD_ERROR_CORRUPT_FILE"
.IP EVAS_LOAD_ERROR_UNKNOWN_FORMAT 4
.IX Item "EVAS_LOAD_ERROR_UNKNOWN_FORMAT"
.IP EVAS_LOAD_ERROR_CANCELLED 4
.IX Item "EVAS_LOAD_ERROR_CANCELLED"
.IP EVAS_IMAGE_CONTENT_HINT_NONE 4
.IX Item "EVAS_IMAGE_CONTENT_HINT_NONE"
.IP EVAS_IMAGE_CONTENT_HINT_DYNAMIC 4
.IX Item "EVAS_IMAGE_CONTENT_HINT_DYNAMIC"
.IP EVAS_IMAGE_CONTENT_HINT_STATIC 4
.IX Item "EVAS_IMAGE_CONTENT_HINT_STATIC"
.IP EVAS_DISPLAY_MODE_NONE 4
.IX Item "EVAS_DISPLAY_MODE_NONE"
.IP EVAS_DISPLAY_MODE_COMPRESS 4
.IX Item "EVAS_DISPLAY_MODE_COMPRESS"
.IP EVAS_DISPLAY_MODE_EXPAND 4
.IX Item "EVAS_DISPLAY_MODE_EXPAND"
.IP EVAS_DISPLAY_MODE_DONT_CHANGE 4
.IX Item "EVAS_DISPLAY_MODE_DONT_CHANGE"
.IP EVAS_RENDER_BLEND 4
.IX Item "EVAS_RENDER_BLEND"
.IP EVAS_RENDER_COPY 4
.IX Item "EVAS_RENDER_COPY"
.IP EVAS_CALLBACK_MOUSE_IN 4
.IX Item "EVAS_CALLBACK_MOUSE_IN"
.IP EVAS_CALLBACK_MOUSE_OUT 4
.IX Item "EVAS_CALLBACK_MOUSE_OUT"
.IP EVAS_CALLBACK_MOUSE_DOWN 4
.IX Item "EVAS_CALLBACK_MOUSE_DOWN"
.IP EVAS_CALLBACK_MOUSE_UP 4
.IX Item "EVAS_CALLBACK_MOUSE_UP"
.IP EVAS_CALLBACK_MOUSE_MOVE 4
.IX Item "EVAS_CALLBACK_MOUSE_MOVE"
.IP EVAS_CALLBACK_MOUSE_WHEEL 4
.IX Item "EVAS_CALLBACK_MOUSE_WHEEL"
.IP EVAS_CALLBACK_MULTI_DOWN 4
.IX Item "EVAS_CALLBACK_MULTI_DOWN"
.IP EVAS_CALLBACK_MULTI_UP 4
.IX Item "EVAS_CALLBACK_MULTI_UP"
.IP EVAS_CALLBACK_MULTI_MOVE 4
.IX Item "EVAS_CALLBACK_MULTI_MOVE"
.IP EVAS_CALLBACK_FREE 4
.IX Item "EVAS_CALLBACK_FREE"
.IP EVAS_CALLBACK_KEY_DOWN 4
.IX Item "EVAS_CALLBACK_KEY_DOWN"
.IP EVAS_CALLBACK_KEY_UP 4
.IX Item "EVAS_CALLBACK_KEY_UP"
.IP EVAS_CALLBACK_FOCUS_IN 4
.IX Item "EVAS_CALLBACK_FOCUS_IN"
.IP EVAS_CALLBACK_FOCUS_OUT 4
.IX Item "EVAS_CALLBACK_FOCUS_OUT"
.IP EVAS_CALLBACK_SHOW 4
.IX Item "EVAS_CALLBACK_SHOW"
.IP EVAS_CALLBACK_HIDE 4
.IX Item "EVAS_CALLBACK_HIDE"
.IP EVAS_CALLBACK_MOVE 4
.IX Item "EVAS_CALLBACK_MOVE"
.IP EVAS_CALLBACK_RESIZE 4
.IX Item "EVAS_CALLBACK_RESIZE"
.IP EVAS_CALLBACK_RESTACK 4
.IX Item "EVAS_CALLBACK_RESTACK"
.IP EVAS_CALLBACK_DEL 4
.IX Item "EVAS_CALLBACK_DEL"
.IP EVAS_CALLBACK_HOLD 4
.IX Item "EVAS_CALLBACK_HOLD"
.IP EVAS_CALLBACK_CHANGED_SIZE_HINTS 4
.IX Item "EVAS_CALLBACK_CHANGED_SIZE_HINTS"
.IP EVAS_CALLBACK_IMAGE_PRELOADED 4
.IX Item "EVAS_CALLBACK_IMAGE_PRELOADED"
.IP EVAS_CALLBACK_CANVAS_FOCUS_IN 4
.IX Item "EVAS_CALLBACK_CANVAS_FOCUS_IN"
.IP EVAS_CALLBACK_CANVAS_FOCUS_OUT 4
.IX Item "EVAS_CALLBACK_CANVAS_FOCUS_OUT"
.IP EVAS_CALLBACK_RENDER_FLUSH_PRE 4
.IX Item "EVAS_CALLBACK_RENDER_FLUSH_PRE"
.IP EVAS_CALLBACK_RENDER_FLUSH_POST 4
.IX Item "EVAS_CALLBACK_RENDER_FLUSH_POST"
.IP EVAS_CALLBACK_CANVAS_OBJECT_FOCUS_IN 4
.IX Item "EVAS_CALLBACK_CANVAS_OBJECT_FOCUS_IN"
.IP EVAS_CALLBACK_CANVAS_OBJECT_FOCUS_OUT 4
.IX Item "EVAS_CALLBACK_CANVAS_OBJECT_FOCUS_OUT"
.IP EVAS_CALLBACK_IMAGE_UNLOADED 4
.IX Item "EVAS_CALLBACK_IMAGE_UNLOADED"
.IP EVAS_CALLBACK_RENDER_PRE 4
.IX Item "EVAS_CALLBACK_RENDER_PRE"
.IP EVAS_CALLBACK_RENDER_POST 4
.IX Item "EVAS_CALLBACK_RENDER_POST"
.IP EVAS_CALLBACK_IMAGE_RESIZE 4
.IX Item "EVAS_CALLBACK_IMAGE_RESIZE"
.IP EVAS_CALLBACK_DEVICE_CHANGED 4
.IX Item "EVAS_CALLBACK_DEVICE_CHANGED"
.IP EVAS_CALLBACK_AXIS_UPDATE 4
.IX Item "EVAS_CALLBACK_AXIS_UPDATE"
.IP EVAS_CALLBACK_CANVAS_VIEWPORT_RESIZE 4
.IX Item "EVAS_CALLBACK_CANVAS_VIEWPORT_RESIZE"
.IP EVAS_CALLBACK_LAST 4
.IX Item "EVAS_CALLBACK_LAST"
.IP EVAS_TEXT_STYLE_PLAIN 4
.IX Item "EVAS_TEXT_STYLE_PLAIN"
.IP EVAS_TEXT_STYLE_SHADOW 4
.IX Item "EVAS_TEXT_STYLE_SHADOW"
.IP EVAS_TEXT_STYLE_OUTLINE 4
.IX Item "EVAS_TEXT_STYLE_OUTLINE"
.IP EVAS_TEXT_STYLE_SOFT_OUTLINE 4
.IX Item "EVAS_TEXT_STYLE_SOFT_OUTLINE"
.IP EVAS_TEXT_STYLE_GLOW 4
.IX Item "EVAS_TEXT_STYLE_GLOW"
.IP EVAS_TEXT_STYLE_OUTLINE_SHADOW 4
.IX Item "EVAS_TEXT_STYLE_OUTLINE_SHADOW"
.IP EVAS_TEXT_STYLE_FAR_SHADOW 4
.IX Item "EVAS_TEXT_STYLE_FAR_SHADOW"
.IP EVAS_TEXT_STYLE_OUTLINE_SOFT_SHADOW 4
.IX Item "EVAS_TEXT_STYLE_OUTLINE_SOFT_SHADOW"
.IP EVAS_TEXT_STYLE_SOFT_SHADOW 4
.IX Item "EVAS_TEXT_STYLE_SOFT_SHADOW"
.IP EVAS_TEXT_STYLE_FAR_SOFT_SHADOW 4
.IX Item "EVAS_TEXT_STYLE_FAR_SOFT_SHADOW"
.IP EVAS_TEXT_STYLE_SHADOW_DIRECTION_BOTTOM_RIGHT 4
.IX Item "EVAS_TEXT_STYLE_SHADOW_DIRECTION_BOTTOM_RIGHT"
.IP EVAS_TEXT_STYLE_SHADOW_DIRECTION_BOTTOM 4
.IX Item "EVAS_TEXT_STYLE_SHADOW_DIRECTION_BOTTOM"
.IP EVAS_TEXT_STYLE_SHADOW_DIRECTION_BOTTOM_LEFT 4
.IX Item "EVAS_TEXT_STYLE_SHADOW_DIRECTION_BOTTOM_LEFT"
.IP EVAS_TEXT_STYLE_SHADOW_DIRECTION_LEFT 4
.IX Item "EVAS_TEXT_STYLE_SHADOW_DIRECTION_LEFT"
.IP EVAS_TEXT_STYLE_SHADOW_DIRECTION_TOP_LEFT 4
.IX Item "EVAS_TEXT_STYLE_SHADOW_DIRECTION_TOP_LEFT"
.IP EVAS_TEXT_STYLE_SHADOW_DIRECTION_TOP 4
.IX Item "EVAS_TEXT_STYLE_SHADOW_DIRECTION_TOP"
.IP EVAS_TEXT_STYLE_SHADOW_DIRECTION_TOP_RIGHT 4
.IX Item "EVAS_TEXT_STYLE_SHADOW_DIRECTION_TOP_RIGHT"
.IP EVAS_TEXT_STYLE_SHADOW_DIRECTION_RIGHT 4
.IX Item "EVAS_TEXT_STYLE_SHADOW_DIRECTION_RIGHT"
.IP EVAS_BIDI_DIRECTION_NEUTRAL 4
.IX Item "EVAS_BIDI_DIRECTION_NEUTRAL"
.IP EVAS_BIDI_DIRECTION_NATURAL 4
.IX Item "EVAS_BIDI_DIRECTION_NATURAL"
.IP EVAS_BIDI_DIRECTION_LTR 4
.IX Item "EVAS_BIDI_DIRECTION_LTR"
.IP EVAS_BIDI_DIRECTION_RTL 4
.IX Item "EVAS_BIDI_DIRECTION_RTL"
.IP EVAS_BIDI_DIRECTION_INHERIT 4
.IX Item "EVAS_BIDI_DIRECTION_INHERIT"
.IP EVAS_TEXTBLOCK_TEXT_RAW 4
.IX Item "EVAS_TEXTBLOCK_TEXT_RAW"
.IP EVAS_TEXTBLOCK_TEXT_PLAIN 4
.IX Item "EVAS_TEXTBLOCK_TEXT_PLAIN"
.IP EVAS_TEXTBLOCK_TEXT_MARKUP 4
.IX Item "EVAS_TEXTBLOCK_TEXT_MARKUP"
.IP EVAS_TEXTBLOCK_CURSOR_UNDER 4
.IX Item "EVAS_TEXTBLOCK_CURSOR_UNDER"
.IP EVAS_TEXTBLOCK_CURSOR_BEFORE 4
.IX Item "EVAS_TEXTBLOCK_CURSOR_BEFORE"
.PD
.SH "SEE ALSO"
.IX Header "SEE ALSO"
https://www.enlightenment.org/develop/legacy/api/c/start#evas_main.html
.SH AUTHOR
.IX Header "AUTHOR"
Maximilian Lika
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2022 by Maximilian Lika
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.28.1 or,
at your option, any later version of Perl 5 you may have available.
