.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "pEFL::Edje 3pm"
.TH pEFL::Edje 3pm 2022-11-29 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
pEFL::Edje
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 3
\&  use pEFL::Edje;
\&  [...]
\&  my $edje = pEFL::Edje::Object\->add($canvas);
\&        
\&  if (!$edje) {
\&        pEFL::Ecore::Edje::shutdown();
\&        pEFL::Ecore::Evas::shutdown();
\&        die "Could not create edje object!\en";
\&  }
\&        
\&  if (!$edje\->file_set("./example.edj","my_group")) {
\&        $edje\->del();
\&        pEFL::Ecore::Edje::shutdown();
\&        pEFL::Ecore::Evas::shutdown();
\&        die "Could not load Edje file\en";
\&  }
\&  $edje\->move(0,0);
\&  $edje\->resize($width,$height);
\&  $edje\->show();
\&  [...]
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This module is a perl binding to Edje, the Layout and theme library with super-powers.
.PP
For more informations see <https://www.enlightenment.org/develop/legacy/api/c/start#group_\|_Edje.html>
.PP
For instructions, how to use pEFL::Edje, please study this API reference for now. A perl-specific documentation will perhaps come in later versions. But applying the C documentation should be no problem. pEFL::Edje gives you a nice object-oriented interface that is kept close to the C API. Please note, that the perl method names remove the "edje_" at the beginning of the c functions.
.SS EXPORT
.IX Subsection "EXPORT"
None by default.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
<https://www.enlightenment.org/develop/legacy/api/c/start#group_\|_Edje.html>
.SH AUTHOR
.IX Header "AUTHOR"
Maximilian Lika
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2021 by Maximilian Lika
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.28.1 or,
at your option, any later version of Perl 5 you may have available.
