.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "pEFL::Elm::Toolbar 3pm"
.TH pEFL::Elm::Toolbar 3pm 2022-11-03 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
pEFL::Elm:Toolbar
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 10
\&  use pEFL::Elm;
\&  [...]
\&  my $tb = pEFL::Elm::Toolbar\->add($parent);
\&  $tb\->shrink_mode_set(ELM_TOOLBAR_SHRINK_SCROLL);
\&  $tb\->size_hint_weight_set(0.0,0.0);
\&  $tb\->size_hint_align_set(EVAS_HINT_FILL,0.0);
\&  $tb\->show();
\&  $tb\->item_append("document\-print","Print",\e&_item_1_pressed,$data);
\&  $tb\->item_append("folder\-new","New Folder",\e&_item_2_pressed,$data);
\&  my $tb_it = $tb\->item_append("mail\-send","Send eMail",\e&_item_3_pressed,$data);
\&  $tb_it\->disabled_set(1);
\&  $tb\->homogeneous_set(0);
\&  [...]
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This module is a perl binding to the Elementary Toolbar widget.
.PP
For more informations see https://www.enlightenment.org/develop/legacy/api/c/start#group_\|_Elm_\|_Toolbar.html
.PP
For instructions, how to use pEFL::Elm::Toolbar, please study this API reference for now. A perl-specific documentation will perhaps come in later versions. But applying the C documentation should be no problem. pEFL::Elm::Toolbar gives you a nice object-oriented interface that is kept close to the C API. Please note, that the perl method names remove the "elm_toolbar_" at the beginning of the c functions.
.SS EXPORT
.IX Subsection "EXPORT"
None by default.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
https://www.enlightenment.org/develop/legacy/api/c/start#group_\|_Elm_\|_Toolbar.html
.SH AUTHOR
.IX Header "AUTHOR"
Maximilian Lika
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2022 by Maximilian Lika
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.28.1 or,
at your option, any later version of Perl 5 you may have available.
