.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "pEFL::Elm::Theme 3pm"
.TH pEFL::Elm::Theme 3pm 2022-12-04 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
pEFL::Elm::Theme
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 7
\&  use pEFL::Elm;
\&  [...]
\&  my $theme = pEFL::Elm::Theme\->new();
\&  $theme\->extension_add(undef,"./theme_button_style_custom.edj");
\&  my $btn = pEFL::Elm::Button\->add($parent);
\&  $button\->style_set("custom");
\&  [...]
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This module is a perl binding to the Elementary Theme widget.
.PP
For more informations see https://www.enlightenment.org/develop/legacy/api/c/start#group_\|_Elm_\|_Theme.html
.PP
For instructions, how to use pEFL::Elm::Theme, please study this API reference for now. A perl-specific documentation will perhaps come in later versions. But applying the C documentation should be no problem. pEFL::Elm::Theme gives you a nice object-oriented interface that is kept close to the C API. Please note, that the perl method names remove the "elm_theme_" at the beginning of the c functions.
.SS "SPECIFICS OF THE BINDING"
.IX Subsection "SPECIFICS OF THE BINDING"
Some Elm_Theme methods can be called as class functions (especially for example \f(CWpEFL::Elm::Theme::extension_add("./theme_button_style_custom.edj")\fR or \f(CWpEFL::Elm::Theme::overlay_add("./theme_button.edj")\fR). In this case the method is called on the default theme. In the original C API the same is possible by passing NULL as theme (e.g. \f(CW\*(C`elm_theme_extension_add(NULL,"./theme_button_style_custom.edj")\*(C'\fR or \f(CW\*(C`elm_theme_overlay_add(NULL,"./theme_button.edj")\*(C'\fR). In contrast to C in the Perl binding you don't need to pass \f(CW\*(C`undef\*(C'\fR when using the class functions!
.PP
There are perl value methods \f(CW\*(C`$theme\->color_class_list_pv()\*(C'\fR, \f(CW\*(C`$theme\->overlay_list_get_pv()\*(C'\fR, \f(CW\*(C`$theme\->extension_list_get_pv\*(C'\fR, \f(CW\*(C`$theme\->list_get_pv\*(C'\fR, \f(CWpEFL::Elm::Theme::name_available_list_new_pv()\fR and \f(CWpEFL::Elm::Theme::color_class_list_pv()\fR that convert the returned Eina_List * to a Perl array (and frees the Eina_List).
.SS EXPORT
.IX Subsection "EXPORT"
None by default.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
https://www.enlightenment.org/develop/legacy/api/c/start#group_\|_Elm_\|_Theme.html
.SH AUTHOR
.IX Header "AUTHOR"
Maximilian Lika
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2022 by Maximilian Lika
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.28.1 or,
at your option, any later version of Perl 5 you may have available.
