.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "pEFL::Elm::Entry 3pm"
.TH pEFL::Elm::Entry 3pm 2022-11-01 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
pEFL::Elm:Entry
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 3
\&  #! /usr/bin/perl
\&  use strict;
\&  use warnings;
\&
\&  use pEFL::Evas;
\&  use pEFL::Elm;
\&
\&  pEFL::Elm::init($#ARGV, \e@ARGV);
\&
\&  pEFL::Elm::policy_set(ELM_POLICY_QUIT, ELM_POLICY_QUIT_LAST_WINDOW_CLOSED);
\&  my $win = pEFL::Elm::Win\->util_standard_add("hello", "Hello, World!");
\&  $win\->autodel_set(1);
\&
\&  my $box = pEFL::Elm::Box\->add($win);
\&  $box\->size_hint_weight_set(EVAS_HINT_EXPAND, EVAS_HINT_EXPAND);
\&  $win\->resize_object_add($box);
\&  $box\->show();
\&
\&  my $en = pEFL::Elm::Entry\->add($win);
\&  $en\->autosave_set(0);
\&  $en\->file_set("./da_test.txt", ELM_TEXT_FORMAT_MARKUP_UTF8);
\&  $en\->size_hint_weight_set(EVAS_HINT_EXPAND,EVAS_HINT_EXPAND);
\&  $en\->size_hint_align_set(EVAS_HINT_FILL,EVAS_HINT_FILL);
\&  $en\->markup_filter_append(\e&filter_user, undef);
\&  $en\->markup_filter_prepend("limit_size", {max_char_count => 5, max_byte_count => 0});
\&  $en\->markup_filter_append("accept_set", {accepted=> "ABCE",rejected => "0123456789"});
\&  $box\->pack_end($en);
\&  $en\->show();
\&
\&  $win\->resize(300,780);
\&
\&
\&  $win\->show();
\&
\&  pEFL::Elm::run();
\&  pEFL::Elm::shutdown();
\&
\&  sub filter_user {
\&          my ($data, $entry, $text) = @_;
\&          print "TEXT $text\en";
\&          return "B";
\&  }
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This module is a perl binding to the Elementary Entry widget.
.PP
For more informations see https://www.enlightenment.org/develop/legacy/api/c/start#group_\|_Elm_\|_Entry.html
.PP
For instructions, how to use pEFL::Elm::Entry, please study this API reference for now. A perl-specific documentation will perhaps come in later versions. But applying the C documentation should be no problem. pEFL::Elm::Entry gives you a nice object-oriented interface that is kept close to the C API. Please note, that the perl method names remove the "elm_entry_" at the beginning of the c functions.
.SS EXPORT
.IX Subsection "EXPORT"
None by default.
.SH ""
.IX Header ""
.SH LIMITATIONS
.IX Header "LIMITATIONS"
The following functions are at the moment missing:
.IP \(bu 4
\&\fBelm_entry_imf_context_get()\fR
.IP \(bu 4
\&\fBelm_entry_item_provider_prepend()\fR
.IP \(bu 4
\&\fBelm_entry_item_provider_append()\fR
.IP \(bu 4
\&\fBelm_entry_item_provider_remove()\fR
.IP \(bu 4
\&\fBelm_entry_input_panel_imdata_set()\fR
.IP \(bu 4
\&\fBelm_entry_input_panel_imdata_get()\fR
.IP \(bu 4
\&\fBelm_entry_context_menu_item_add()\fR
.SH "SEE ALSO"
.IX Header "SEE ALSO"
https://www.enlightenment.org/develop/legacy/api/c/start#group_\|_Elm_\|_Entry.html
.SH AUTHOR
.IX Header "AUTHOR"
Maximilian Lika
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2022 by Maximilian Lika
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.28.1 or,
at your option, any later version of Perl 5 you may have available.
